# Blog

./: Blog.sln
.github/workflows/: PopsBlogApp.yml
Blog/: Blog.csproj  Dockerfile  Program.cs  appsettings.json
Blog/Controllers/: EmailController.cs  HomeController.cs  PostController.cs
Blog/Data/: ApplicationDbContext.cs
Blog/Interfaces/: IPeopleRepository.cs  IPostRepository.cs
Blog/Migrations/: 20240315221224_InitialCreate.Designer.cs  20240315221224_InitialCreate.cs  20240316225821_InitialCreate.Designer.cs  20240316225821_InitialCreate.cs  20240317165738_InitialCreate1.Designer.cs  20240317165738_InitialCreate1.cs  20240325205933_PartialPeopleRm.Designer.cs  20240325205933_PartialPeopleRm.cs  20240325221819_PeopleRm.Designer.cs  20240325221819_PeopleRm.cs  20240328032528_EmailTable.Designer.cs  20240328032528_EmailTable.cs  20240328032848_EmailTable2.Designer.cs  20240328032848_EmailTable2.cs  ApplicationDbContextModelSnapshot.cs
Blog/Models/: Email.cs  People.cs  Post.cs
Blog/Properties/: launchSettings.json
Blog/Repository/: PeopleRepository.cs  PeopleRespository.cs  PostRepository.cs  PostRespository.cs
Blog/ViewModels/: EmailViewModel.cs  PostViewModel.cs
Blog/Views/Email/: Index.cshtml
Blog/Views/Home/: Index.cshtml
Blog/Views/Post/: Create.cshtml  Detail.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
